@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap')

.body
    background-color: lightgray
    display: flex
    justify-content: center
    font-family: ubuntu

    .mainContainer
        display: flex
        flex-direction: column
        justify-content: center
        background-color: white
        border-radius: 20px
        padding: 30px 35px
        box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.3)
        margin-top: 50px

        //Search Form Classes
        .searchForm
            display: flex

            .searchButton
                margin-left: 10px
                background-color: whitesmoke
                border: solid 0.5px lightgray
                border-radius: 4px
                padding: 5px 15px
                font-weight: bold
                font-size: medium

            .searchInput
                height: 25px
                width: 300px
                border-radius: 4px
                border-style: groove
                padding: 0px 10px

        //userInfo Classes
        .results
            padding: 30px 0px

            .userHeader
                display: flex
                align-items: flex-start

                .avatar
                    height: 130px
                    width: auto
                    border-radius: 4px

                .userMainInfo
                    padding-left: 30px
                    padding-top: 4px
                    display: flex
                    flex-direction: column
                .userName
                    margin: 0px
                    font-style: italic
                    color: dimgray
                    text-transform: lowercase

                .fullName
                    margin: 0px
                    padding-top: 5px

                .bio
                    margin: 0px
                    padding-top: 5px
                    color: dimgray
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    max-width: 250px

            .reposHeader
                border-bottom: solid
                padding: 10px 0px

            .repos
                list-style-type: none
                padding: 10px
                height: 300px
                overflow-y: scroll
                &:last-child 
                        border: none
                &::-webkit-scrollbar-track
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
                    border-radius: 10px
                    background-color: #F5F5F5

                &::-webkit-scrollbar
                    width: 12px
                    background-color: #F5F5F5

                &::-webkit-scrollbar-thumb
                    border-radius: 10px
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
                    background-color: lightgray


                .repo
                    display: flex
                    align-items: center
                    justify-content: space-between
                    text-transform: capitalize
                    border-bottom: solid 1px lightgray
                    padding: 0px 10px

                    .repoTitle
                        font-weight: bold
                        font-size: 20px
                    .repoStats
                        display: flex
                        .repoStat
                            display: flex
                            img
                                width: auto
                                height: 15px
                                padding: 0px 5px


        //Error Message
        .errorMessageHidden
            display: none

        .errorMessage
            background-color: mistyrose
            border: solid 1px
            border-color: lightpink
            border-style: solid
            border-radius: 4px
            margin: 20px 0px
            padding: 0px 30px
            color: indianred


